<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #FAF4B7;
            align-items: center;
           

        }
        .navbar {
        background-color: rgb(41, 41, 41);
        text-align: center;
        flex-direction: row;
    }
    .nav-list{
        margin: 0;
        list-style-type: none;
        display: flex;
        
        justify-content: center;
        align-items: center;
        
    }
    .nav-list li{
        padding: 10px;
    
    }
    
    
    .nav-list li a:hover{ 
        color:rgb(41, 41, 41);
   }
   .color-change {
    background-color: #AACFD0; /* original button color*/
border-radius: 20px;
    color: black;
text-align: center;
text-decoration: dashed;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
padding: 10px 15px;
transition: background-color 0.3s; /* color change transition duration*/
transition: color 0.3s; /* text color change transition duration*/
}


 .color-change:hover{
    background-color: #a9e639; /* change the color in hover */
    color: white;
}






   .Image-details {
    position: relative;
    display: inline-block;
    overflow: hidden;
    box-shadow: 0 2px 4px rgb(0,0,0,0.1);
    padding: auto;
    margin: 0% 20%;
}

.Image-details img {
    transition: transform 0.3s;
    width: 700px;
    height: 500px;
}


.Image-details {
    position:relative;
    display: inline-block;
    border: 30px;
}



.center { 
    text-align: center;
}

.Image-details {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(0,0,0,0.1);
}

   figcaption {
    margin-top: 10px;
    font-style: italic;
    text-align: center;
   }

div ul li{
    list-style-type: none;
    font-style: oblique;
}

.hosnashirinsokhan { 
    background-color: #8cb9bd; /* original button color */
    border-radius: 15%;
    color: white;
    text-decoration: wavy;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
cursor: pointer;
padding: 10px 15px;
transition: background-color 0.3s; /* color change transition duration*/
transition: color 0.3s; /* text color change transition duration*/
transition: text-color 0.3s; /* text color change transition duration*/
}

.hosnashirinsokhan:hover {
background-color: #ecb159; /* change the color in hover */
color: #43766c;
}
main {
    flex: 1;
   
}
 footer {
    padding: 10px 0;
    width: 100;
    position: sticky;    
    left: 0;
    bottom: 0;
    width: 100%; 
    height: 5;
    background-color: black; 
    color: white; 
    text-align: center;
    
 }


    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li> <a href="index.html"> <button class="color-change"><img src="images/home.png" alt=""  width="17px" height="17px"> home</button></a></li>
            <li><a href="movie.html"> <button class="color-change"><img src="images/film-tape.png" alt=""  width="17px" height="17px"> Films</button></a></li>
        
        </ul>
               </nav>
                
                <!-- Your website content goes here -->

<figure class="Image-details">
    <div class="center">
    <a href="brows.html"><img src="images/photo_2024-03-10_18-37-52.jpg" alt=""></a>
</div>
<div class="friction">
    <ul>
<li><strong><a href="brows.html">Film description</a> </strong> </li>
        <br>
    </ul>
</div>
    <figcaption class="fiction"> 
        <strong>ANATOMY OF A FALL _ Official Trailer</strong><br>
            For the past year, Sandra, her husband Samuel, and their eleven-year-old son Daniel have lived a secluded life in a remote town in the French Alps. When Samuel is found dead in the snow below their chalet, the police question whether he was murdered or committed suicide. Samuel's suspicious death is presumed murder, and Sandra becomes the main suspect. What follows is not just an investigation into the circumstances of Samuel's death but an unsettling psychological journey into the depths of Sandra and Samuel's conflicted relationship.
    </figcaption>
    
    <br>
    <br>
    <button class="hosnashirinsokhan"><a href="brows.html">launch</a></button>
</figure>


<main>
    .
 </main>
 <footer>
     &copy; ©2024گنجینه سینما 
 </footer> 



</body>
</html>